<!DOCTYPE html>
<html>
<title>GenON Ministries</title>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <div style= "text-align: center; font-size: 30px">
    <h1>
      GenOn Ministries: Intergenerational Ministry
    </h1>
  </div>
</head>

<body>
  <div style= "text-align: center; font-size: 20px">
    <h1>
      <ul >
        <li class="navitem">Home</li>
        <li class="navitem">Marketplace</li>
        <li class="navitem">Training</li>
        <li class="navitem">About</li>
      </ul>
    </h1>
  </div>
</body>


</html>
